# SocialMediaAPP

./: CSHARP_SocialMediaAPP.csproj  Program.cs  README.md  socialMedia.sql
Backend/: CSHARP_SocialMediaAPP.csproj  CSHARP_SocialMediaAPP.sln  Program.cs  README.md  SocialMediaAPP.csproj  SocialMediaAPP.sln  appsettings.Development.json  appsettings.json  socialMedia.sql
Backend/Controllers/: AuthorizationController.cs  CommentController.cs  CyclicController.cs  FollowerController.cs  HomeController.cs  PostController.cs  SocialMediaController.cs  StatisticsController.cs  UserController.cs
Backend/Data/: SocialMediaContext.cs
Backend/Extensions/: SocialMediaExtensions.cs
Backend/Mapping/: MainMappingProfile.cs
Backend/Models/: Comment.cs  Entity.cs  Follower.cs  Operator.cs  Post.cs  User.cs
Backend/Models/DTO/: CommentDTOInsertUpdate.cs  CommentDTORead.cs  FollowerDTOInsertUpdate.cs  FollowerDTORead.cs  ImageDTO.cs  OperatorDTO.cs  PostDTOInsertUpdate.cs  PostDTORead.cs  UserDTOInsertUpdate.cs  UserDTORead.cs
Backend/Properties/: launchSettings.json
Backend/Services/: FrontendStarterHostedService.cs
Backend/Validations/: AgeValidator.cs
Backend/_database/: README.md
Backend/wwwroot/: index.html
Backend/wwwroot/assets/: index-5TsXEXvV.css  index-BDkpbxPY.js  index-BYEfv5da.css  index-Be1muOr2.css  index-ByuKXPO6.js  index-C0zs5F8N.js  index-C4eCFQiH.css  index-CEbHBCZt.js  index-CPLgbEWk.js  index-CVCFZVqp.js  index-CVu-gchG.js  index-CaPwFIPr.js  index-CfNBhkb-.js  index-CirywQnh.js  index-D5FAwuOI.js  index-DDAy6HHB.css  index-DWDQ597J.js  index-DYL-r4IX.css  index-DbWnyurD.js  index-DfcwyAIU.css  index-DiShv15J.css  index-DpHjQhM1.css  index-Dpf-HRpX.js  index-IClj0MFY.css
Controllers/: CyclicController.cs  UserController.cs
Data/: SocialMediaContext.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  constants.js  index.css  main.jsx
Frontend/src/components/: AuthContext.jsx  ErrorContext.jsx  ErrorModal.jsx  Footer.jsx  NavBar.jsx  NetworkGraph.jsx  PostComment.jsx  TotalData.jsx  UserContext.jsx
Frontend/src/hook/: getRelativeTime.jsx
Frontend/src/hooks/: getRelativeTime.js  parseJwt.js  useAuth.js  useError.js
Frontend/src/pages/: Home.jsx  HomePageOverview.jsx  Login.jsx  Statistics.jsx
Frontend/src/pages/comments/: CommentsAdd.jsx  CommentsChange.jsx  CommentsOverview.jsx
Frontend/src/pages/cyclic/: CyclicView.jsx
Frontend/src/pages/followers/: FollowersAdd.jsx  FollowersChange.jsx  FollowersOverview.jsx
Frontend/src/pages/posts/: HomePageOverview.jsx  PostsAdd.jsx  PostsChange.jsx  PostsOverview.jsx  PostsStatus.jsx
Frontend/src/pages/users/: UsersAdd.jsx  UsersChange.jsx  UsersOverview.jsx
Frontend/src/services/: AuthService.js  CommentService.js  CyclicService.js  FollowerService.js  HttpService.js  PostService.js  StatisticsService.js  UserService.js
Mapping/: MainMappingProfile.cs
Models/: Entity.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: sacobrt-001-site1 - FTP.pubxml  sacobrt-001-site1 - Web Deploy.pubxml
wwwroot/: index.html
wwwroot/assets/: index-B-A_BN4G.js  index-B5mSott2.css  index-B8PM00za.js  index-BAiKdQRf.css  index-BLvFzHi2.js  index-BVtL--gZ.css  index-Bzm1p-HF.css  index-CVBVqfqy.css  index-Ce_sq-TF.js  index-CfJxyN8L.js  index-CiRd3kPF.css  index-ClVt5AOj.css  index-CwV-1w3Y.js  index-D5WckHov.js  index-DJ-ojGHQ.js  index-DgvadBJK.css  index-DkHtYXsb.js  index-DoijeShE.css  index-kClU9MVH.js  index-yUfr5O2A.js
