<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\README.md</DocumentationMarkdown>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="backend\**" />
		<Content Remove="backend\**" />
		<EmbeddedResource Remove="backend\**" />
		<None Remove="backend\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Faker.Net" Version="2.0.163" />
	</ItemGroup>

</Project>
